# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

jvmTargetVersion=17
kotlinVersion=1.9.20
kotlinLoggingVersion=3.0.5
coroutinesVersion=1.6.4

#springBootVersion=3.1.5
springBootVersion=3.2.0
#springDependencyVersion=1.1.3
springDependencyVersion=1.1.4
#springCloudVersion=2022.0.4
springCloudVersion=2023.0.0-RC1
