# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

jvmTargetVersion=17
kotlinVersion=1.8.20
kotlinLoggingVersion=3.0.5
coroutinesVersion=1.6.4

springBootVersion=3.0.6
springDependencyVersion=1.1.0
springCloudVersion=2022.0.2
