# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

jvmTargetVersion=17
kotlinVersion=1.8.22
kotlinLoggingVersion=3.0.5
coroutinesVersion=1.6.4

springBootVersion=3.1.3
springDependencyVersion=1.1.3
springCloudVersion=2022.0.2
