# suppress inspection "SpringBootApplicationProperties" for whole file

server.port=8902

logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %cyan(%logger{35}) - %msg %n

client.url=https://localhost
resource-server.url=http://localhost:8765/client

logging.level.org.springframework.web.client=trace

# для браузера - чтобы выбирать, какие куки в какой хост отправлять
cookie.domain=localhost

server.ssl.enabled=true
server.ssl.certificate=classpath:ssl/localhost.cer
#server.ssl.certificate: c:/users/nifont/ssl/localhost.cer
server.ssl.certificate-private-key=classpath:ssl/localhost.pem
server.ssl.trust-certificate=classpath:ssl/rootca.cer

# Для работы модуля KC-Client:
keycloak.auth-server-url=https://nmedalist.ru:9443/
keycloak.url=https://nmedalist.ru:9443/realms/medalist-realm/protocol/openid-connect
# ссылка для проверки access token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://nmedalist.ru:9443/realms/medalist-realm/protocol/openid-connect/certs

keycloak.resource=user-manage-client
keycloak.realm=medalist-realm
# ssl не потребуется для внутренних вызовов (локальная разработка)
keycloak.ssl-required=external
keycloak.credentials.secret=${KC_SECRET}
keycloak.client-id=medalist-client

# обратим внимание, что теперь это не PKCE
keycloak.grant-type.code=authorization_code
keycloak.grant-type.refresh=refresh_token

# использовать настройки на уровне клиента, а не общие (realm)
keycloak.use-resource-role-mappings=true

