# suppress inspection "LossyEncoding" for whole file

spring.application.name=client

# если названия файла начинается с application, то с него могут считать настройки все приложения

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://server:8761/eureka

# будет присвоен случайный порт
server.port=9393
#server.port=0

# для того, чтобы каждый экземпляр (интанс) имел уникальный id
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
