# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://server:8761/eureka

server.ssl.enabled=true
server.ssl.certificate=/etc/ssl/nmedalist.crt
server.ssl.certificate-private-key=/etc/ssl/nmedalist.key
server.ssl.trust-certificate=/etc/ssl/ca.crt
