# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#server.ssl.enabled=true
#server.ssl.certificate=classpath:ssl/localhost.cer
#server.ssl.certificate-private-key=classpath:ssl/localhost.pem
#server.ssl.trust-certificate=classpath:ssl/rootca.cer
