server.port=8080
spring.cloud.discovery.enabled=false
spring.mvc.servlet.path=${PREFIX_URL:/}

spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/realms/medalist-realm/protocol/openid-connect/certs

keycloak.url=${KEYCLOAK_URL}/realms/medalist-realm/protocol/openid-connect
ms.gateway.url=${GALLERY_URL}