spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://server:8761/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

gallery-server.url=http://gateway:8780/gallery