eureka.client.service-url.defaultZone=http://server:8761/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.datasource.url=jdbc:postgresql://postgres:5432/medalist
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8555/realms/medalist-realm/protocol/openid-connect/certs

keycloak.url=http://keycloak:8555/realms/medalist-realm/protocol/openid-connect
resource-server.url=http://gateway:8777