# suppress inspection "LossyEncoding" for whole file

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://server:8761/eureka
#server.port=9393
# будет присвоен случайный порт
server.port=0
# для того, чтобы каждый экземпляр (интанс) имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://postgres:5432/medalist

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8555/realms/medalist-realm/protocol/openid-connect/certs