eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9393
spring.datasource.url=jdbc:postgresql://nmedalist.ru:7777/medalist
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://nmedalist.ru:9443/realms/medalist-realm/protocol/openid-connect/certs

# suppress inspection "SpringBootApplicationProperties"
keycloak.url=https://nmedalist.ru:9443/realms/medalist-realm/protocol/openid-connect
