spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://server:8761/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.datasource.url=jdbc:postgresql://postgres:5432/medalist
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://md-auth.ru/realms/medalist-realm/protocol/openid-connect/certs

keycloak.url=https://md-auth.ru/realms/medalist-realm/protocol/openid-connect
gallery-server.url=http://gateway:8777/gallery