eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9393

spring.datasource.url=jdbc:postgresql://localhost:5432/medalist
spring.datasource.username=test
spring.datasource.password=test

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://nmedalist.ru:9443/realms/medalist-realm/protocol/openid-connect/certs

keycloak.url=https://nmedalist.ru:9443/realms/medalist-realm/protocol/openid-connect
resource-server.url=http://localhost:8777