# suppress inspection "UnusedProperty" for whole file
# эту настройку лучше не выносить, иначе приложение сначала запустится с другого порта
server.port=8765
spring.application.name=gateway
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# позволяет перенаправление
spring.cloud.gateway.discovery.locator.enabled=true

# включение игнорирования регистра названий микросервисов
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %cyan(%logger{35}) - %msg %n

# чтобы всегда добавлялся текст ошибки в Response
server.error.include-message=always

# включаем actuator
management.endpoint.gateway.enabled=true
# какие endpoints хотим включить
management.endpoints.web.exposure.include=gateway

#spring.profiles.active=ssl
