spring.application.name=award
micro-client.id=msm
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %cyan(%logger{35}) - %msg %n
#
# Hibernate OSIV disable:
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#
s3.access.id=${S3_ID}
s3.access.key=${S3_KEY}
s3.bucket.name=md-c
s3.service.endpoint=storage.yandexcloud.net
s3.signing.region=ru-central1
#
keycloak.credentials.secret=${KC_SECRET:test}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://${KC_URL:mds-auth.ru}/realms/medalist-realm/protocol/openid-connect/certs
keycloak.url=https://${KC_URL:mds-auth.ru}/realms/medalist-realm/protocol/openid-connect
#
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB